plugins {
    id 'io.samjingwen.spring-boot-conventions'
}

ext {
    awsSdkVersion = '2.17.243'
}

dependencies {
    implementation "software.amazon.awssdk:sdk-core:$awsSdkVersion"
    implementation "software.amazon.awssdk:sns:$awsSdkVersion"
    implementation "software.amazon.awssdk:sts:$awsSdkVersion"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
