# spring-example-projects

./: README.md  settings.gradle
.github/workflows/: build.yaml
aws-sns-example/: build.gradle
aws-sns-example/src/main/java/org/samjingwen/snsexample/config/: AwsConfig.java
aws-sns-example/src/main/java/org/samjingwen/snsexample/controller/: PublishController.java
aws-sns-example/src/main/java/org/samjingwen/snsexample/facade/: PublishRequestFacade.java
aws-sns-example/src/main/java/org/samjingwen/snsexample/model/: PublishRequest.java  PublishRequestProcessingContext.java
aws-sns-example/src/main/java/org/samjingwen/snsexample/processor/: PublishRequestProcessor.java
aws-sns-example/src/main/java/org/samjingwen/snsexample/service/: IOSPayloadFormatter.java  PayloadFormatter.java
aws-sns-java-sdk-v2/: build.gradle
aws-sns-java-sdk-v2/src/main/java/org/samjingwen/snsexample/: SnsPushApplication.java
aws-sns-java-sdk-v2/src/main/java/org/samjingwen/snsexample/config/: RouterConfig.java
aws-sns-java-sdk-v2/src/main/java/org/samjingwen/snsexample/handler/: PublishHandler.java
aws-sns-java-sdk-v2/src/main/java/org/samjingwen/snsexample/model/: PublishResponse.java
aws-sns-java-sdk-v2/src/main/java/org/samjingwen/snsexample/service/: AndroidPayloadFormatter.java
aws-sns-java-sdk-v2/src/test/java/org/samjingwen/snsexample/: SnsPushApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.samjingwen.spring-boot-conventions.gradle
filters-and-interceptors/: README.md  build.gradle
filters-and-interceptors/src/main/java/io/samjingwen/example/: MainApplication.java
filters-and-interceptors/src/main/java/io/samjingwen/example/config/: SimpleConfig.java
filters-and-interceptors/src/main/java/io/samjingwen/example/controller/: SimpleController.java
filters-and-interceptors/src/main/java/io/samjingwen/example/filter/: SimpleFilter.java
filters-and-interceptors/src/main/java/io/samjingwen/example/interceptor/: SimpleInterceptor.java
filters-and-interceptors/src/test/groovy/io/samjingwen/example/: MainApplicationTest.groovy
filters-and-interceptors/src/test/java/io/samjingwen/example/: MainApplicationTests.java
java-native-k8s-config/configuration/: build.gradle
java-native-k8s-config/configuration/src/main/java/io/samjingwen/configuration/: ConfigurationApplication.java
java-native-k8s-config/configuration/src/main/resources/: application.properties  bootstrap.properties
java-native-k8s-config/configuration/src/test/java/io/samjingwen/configuration/: ConfigurationApplicationTests.java
java-native-k8s-config/edge/: build.gradle
java-native-k8s-config/edge/src/main/java/io/samjingwen/edge/: EdgeApplication.java
java-native-k8s-config/edge/src/test/java/io/samjingwen/edge/: EdgeApplicationTests.java
java-native-k8s-config/service/: build.gradle
java-native-k8s-config/service/src/main/java/io/samjingwen/service/: ServiceApplication.java
java-native-k8s-config/service/src/test/java/io/samjingwen/service/: ServiceApplicationTests.java
multi-tenant-jdbc/: README.md  build.gradle  docker-compose.yml
multi-tenant-jdbc/src/main/java/io/samjingwen/multitenantjdbc/: Customer.java  DataSourceConfiguration.java  MultiTenantDataSource.java  MultiTenantJdbcApplication.java  MultiTenantUser.java  SecurityConfiguration.java
multi-tenant-jdbc/src/main/resources/: ds1-data.sql  ds2-data.sql
multi-tenant-jdbc/src/test/java/io/samjingwen/multitenantjdbc/: MultiTenantJdbcApplicationTests.java
swagger-validation/: build.gradle
swagger-validation/src/main/java/io/samjingwen/swaggervalidation/: SwaggerValidationApplication.java
swagger-validation/src/main/java/io/samjingwen/swaggervalidation/config/: OpenApiValidationConfig.java  SwaggerProperties.java  WebMvcConfig.java
swagger-validation/src/main/java/io/samjingwen/swaggervalidation/controller/: EmployeeController.java
swagger-validation/src/main/java/io/samjingwen/swaggervalidation/handler/: SwaggerExceptionHandler.java
swagger-validation/src/main/resources/: application.properties  swagger-validator.properties
swagger-validation/src/main/resources/com/github/fge/jsonschema/validator/: validation.properties
swagger-validation/src/main/resources/swagger/: codegen-config.json  employee.yaml
swagger-validation/src/main/resources/swagger/validation/: messages.properties
swagger-validation/src/test/java/io/samjingwen/swaggervalidation/: SwaggerValidationApplicationTests.java
telemetry/: docker-compose.yml
telemetry/client/: build.gradle
telemetry/client/src/main/java/io/samjingwen/telemetry/: ClientApplication.java  SimpleController.java  Todo.java  WebClientConfig.java
telemetry/client/src/test/java/io/samjingwen/telemetry/: ClientApplicationTests.java
telemetry/server/: build.gradle
telemetry/server/src/main/java/io/samjingwen/telemetry/: ServerApplication.java  SimpleService.java  WebClientConfig.java
telemetry/server/src/test/java/io/samjingwen/telemetry/: ServerApplicationTests.java
