pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-example-projects'

include 'filters-and-interceptors'
include 'aws-sns-java-sdk-v2'
include 'apache-poi-excel'
include 'swagger-validation'
include 'multi-tenant-jdbc'

include 'telemetry:server'
include 'telemetry:client'

include 'java-native-k8s-config:service'
include 'java-native-k8s-config:edge'
include 'java-native-k8s-config:configuration'