server.error.include-message=always

swagger.files[0]=swagger/employee.yaml

logging.level.root=INFO
logging.level.com.atlassian.oai.validator.springmvc=DEBUG
logging.level.com.atlassian.oai.validator=DEBUG
