plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.7.2"
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.2'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE'
}